\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}编码计算研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}分布式信源编码研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}主要研究内容与论文结构}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}理论基础与相关技术}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}编码计算基础}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}面向矩阵-向量乘法的编码计算}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}面向分布式学习的编码计算}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}分布式信源编码基础}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}完整恢复的DSC}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性恢复的DSC}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}非正交多址接入技术}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}凹凸过程与差分凸规划理论}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}面向完整恢复的DSC辅助编码计算结果传输方法研究}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统模型与问题建模}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}编码计算模型}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}下行传输模型}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}面向完整恢复的 DSC 辅助传输方案}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}DSC 辅助传输模型}{25}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}基于伴随式穿刺的实用DSC方案}{25}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}高维数据下的扩展方案}{28}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {3.2.3.4}DSC辅助的下行传输数值示例}{29}{subsubsection.3.2.3.4}%
\contentsline {subsection}{\numberline {3.2.4}最小化下行传输时延优化问题}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}面向完整恢复的DSC辅助编码计算结果下行传输算法}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}仿真与性能分析}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}面向线性恢复的DSC辅助编码计算结果传输方法研究}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统模型与问题建模}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}梯度编码计算模型}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}下行传输模型}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}面向线性恢复的 DSC 辅助传输方案}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}最小化下行传输时延优化问题}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}面向线性恢复的DSC辅助编码计算结果下行传输算法}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}仿真性能与分析}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文总结}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来展望}{54}{section.5.2}%
\contentsline {chapter}{参考文献}{56}{section*.38}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}面向完整恢复的DSC辅助编码计算结果传输方法研究}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}定理\ref {proposition1}的证明}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}BP译码算法}{65}{section.A.2}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}面向线性恢复的DSC辅助编码计算结果传输方法研究}{67}{appendix.B}%
\contentsline {section}{\numberline {B.1}定理\ref {<linear>}的证明}{67}{section.B.1}%
\contentsline {section}{\numberline {B.2}推论\ref {condition}的证明}{68}{section.B.2}%
\contentsline {section}{\numberline {B.3}嵌套线性码编码方案}{68}{section.B.3}%
\contentsline {chapter}{攻读硕士学位期间取得的科研成果}{70}{section*.41}%
\contentsline {chapter}{致谢}{71}{section*.43}%
