This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: whu-thesis-demo.aux
The style file: data/gbt7714-2005-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Repeated entry---line 161 of file refs.bib
 : %@inproceedings{1281474
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 751 of file refs.bib
 : 
 : % author={Nayak, Jayanth and Tuncel, Ertem},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file refs.bib
 : %@inproceedings{vaswani2017attention
 :                                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 914 of file refs.bib
 : 
 : % title={Dynamic Optimal Coding and Scheduling for Distributed Learning over Wireless Edge Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 956 of file refs.bib
 : 
 : % title={{RIS}-Aided Cooperative Mobile Edge Computing: Computation Efficiency Maximization via Joint Uplink and Downlink Resource Allocation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 968 of file refs.bib
 : 
 : % author={Yan, Junkun and Dai, Jinhui and Pu, Wenqiang and Liu, Hongwei and Greco, Maria},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 979 of file refs.bib
 : 
 : % title={UAV-assisted intelligent reflecting surface symbiotic radio system},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 991 of file refs.bib
 : 
 : % author={Ren, Jinke and Yu, Guanding and Cai, Yunlong and He, Yinghui and Qu, Fengzhong},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 117 entries,
            5261 wiz_defined-function locations,
            1627 strings with 27020 characters,
and the built_in function-call counts, 947054 in all, are:
= -- 19174
> -- 110309
< -- 138718
+ -- 38493
- -- 7273
* -- 5779
:= -- 130891
add.period$ -- 355
call.type$ -- 117
change.case$ -- 229
chr.to.int$ -- 34438
cite$ -- 117
duplicate$ -- 2762
empty$ -- 7430
format.name$ -- 3636
if$ -- 246107
int.to.chr$ -- 6
int.to.str$ -- 118
missing$ -- 0
newline$ -- 631
num.names$ -- 351
pop$ -- 47915
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 100264
stack$ -- 0
substring$ -- 44006
swap$ -- 131
text.length$ -- 2020
text.prefix$ -- 0
top$ -- 0
type$ -- 1429
warning$ -- 0
while$ -- 2547
width$ -- 0
write$ -- 1690
(There were 8 error messages)
