\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miit2025}
\citation{7946930}
\citation{8329628}
\citation{liu2021vehicular}
\citation{8016573,patel2014mobile}
\citation{8016573,patel2014mobile}
\citation{patel2014mobile}
\citation{9363323,9789210}
\citation{10213996,8584062}
\citation{9778241,uavassited}
\citation{10551400,9063670}
\citation{10339657,11008531}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 边缘计算应用场景示意图}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Edge-Computing-Application}{{1.1}{1}{边缘计算应用场景示意图}{figure.caption.5}{}}
\citation{autodriving}
\citation{10333824,10835069}
\citation{gong2020delay,7796149,9827607}
\citation{ng2021comprehensive,7848828}
\citation{ng2021comprehensive,9155226,8002642}
\citation{lin2004error}
\citation{2021-10-2187}
\citation{peng2020diversity}
\citation{8002642}
\citation{9046826,9829189,9328810,9820783}
\citation{1055037,1328091}
\citation{8002642}
\citation{8006963}
\citation{720548}
\citation{yu2017polynomial}
\citation{dutta2019optimal}
\citation{yu2020straggler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}编码计算}{3}{subsection.1.2.1}\protected@file@percent }
\citation{tandon2017gradient}
\citation{halbawi2018improving}
\citation{cao2021adaptive}
\citation{yu2019lagrange}
\citation{jahani2022berrut}
\citation{10633712}
\citation{8002642}
\citation{peng2020diversity}
\citation{8663353}
\citation{9641837}
\citation{9820783,9606237,9046826,9829189}
\citation{9606237}
\citation{9820783}
\citation{7935426,8051074}
\citation{9046826}
\citation{9829189}
\citation{9328810}
\citation{8691770,9062599}
\citation{9562193}
\citation{1055037,1328091,1055508,cover1999elements,Tberger}
\citation{1055037}
\citation{cover1999elements}
\citation{1055508}
\citation{1328091,1542403,761254,10620735}
\citation{761254}
\citation{10620735}
\citation{4567562,4313115}
\citation{4567562}
\citation{4313115}
\citation{1328091}
\citation{1184140}
\citation{1512420}
\citation{1281475}
\citation{1055171}
\citation{1184140}
\citation{910571}
\citation{1281525}
\citation{1413577}
\citation{1187376}
\citation{1281474}
\citation{1661834}
\citation{1614079,6241374}
\citation{10557705}
\citation{1055508}
\citation{1197848}
\citation{1055508}
\citation{1003821}
\citation{838191}
\citation{tung1978multiterminal}
\citation{1056105}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式信源编码}{5}{subsection.1.2.2}\protected@file@percent }
\citation{1056022,1057272,4797745,6481622}
\citation{1057272}
\citation{1056022}
\citation{4797745}
\citation{6481622}
\citation{lim2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容与论文结构}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文组织结构与安排}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure-origanization}{{1.2}{8}{本文组织结构与安排}{figure.caption.6}{}}
\@setckpt{pages/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
}
