\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{9755943,tandon2017gradient}
\citation{tandon2017gradient,halbawi2018improving}
\citation{9155226,8002642}
\citation{9046826,9829189,9328810,9820783}
\citation{1056022}
\citation{lim2019towards}
\pp@pagectr{footnote}{4}{53}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}面向线性恢复的DSC辅助编码计算结果传输方法研究}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter-cooperative-transmission}{{4}{41}{面向线性恢复的DSC辅助编码计算结果传输方法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\citation{tandon2017gradient,9755943}
\citation{tandon2017gradient}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本章常用符号}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:chapter4-symbols}{{4.1}{42}{本章常用符号}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型与问题建模}{42}{section.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{42}{系统模型与问题建模}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 梯度编码计算}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{gradient coding_chapter}{{4.1}{42}{梯度编码计算}{figure.caption.30}{}}
\citation{9831440}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}梯度编码计算模型}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{decode-coeff}{{4.2}{43}{梯度编码计算模型}{equation.4.2.2}{}}
\citation{lim2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}下行传输模型}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sic_chapter_4}{{4.4}{44}{下行传输模型}{equation.4.2.4}{}}
\newlabel{rt>l}{{4.5}{44}{下行传输模型}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}面向线性恢复的 DSC 辅助传输方案}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{4.3}{{4.2.3}{44}{面向线性恢复的 DSC 辅助传输方案}{subsection.4.2.3}{}}
\citation{lim2019towards}
\newlabel{bcst}{{4.1}{45}{}{corollary.4.1}{}}
\newlabel{lossless_region}{{4.7}{45}{}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}最小化下行传输时延优化问题}{46}{subsection.4.2.4}\protected@file@percent }
\newlabel{power_constraint_4.1}{{4.11}{46}{最小化下行传输时延优化问题}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向线性恢复的DSC辅助编码计算结果下行传输算法}{46}{section.4.3}\protected@file@percent }
\newlabel{4.4}{{4.3}{46}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{section.4.3}{}}
\newlabel{<linear>}{{4.1}{46}{}{theorem.4.3.1}{}}
\newlabel{hsw}{{4.13}{46}{}{equation.4.3.13}{}}
\newlabel{hlinear}{{4.14}{46}{}{equation.4.3.14}{}}
\newlabel{zc}{{4.18a}{47}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{equation.4.3.19a}{}}
\newlabel{xc}{{4.18b}{47}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{equation.4.3.19a}{}}
\newlabel{zxc}{{4.18c}{47}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{equation.4.3.19a}{}}
\newlabel{cccp3}{{4.21}{48}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{equation.4.3.21}{}}
\newlabel{cccp4}{{4.22}{48}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{equation.4.3.22}{}}
\newlabel{condition}{{4.2}{48}{}{corollary.4.2}{}}
\citation{goldsmith2005wireless}
\citation{lim2019towards}
\citation{tandon2017gradient}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 面向线性恢复的DSC辅助编码计算结果下行传输算法}}{49}{algocf.4.1}\protected@file@percent }
\newlabel{algorithm2}{{4.1}{49}{面向线性恢复的DSC辅助编码计算结果下行传输算法}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真与性能分析}{49}{section.4.4}\protected@file@percent }
\newlabel{4.5}{{4.4}{49}{仿真与性能分析}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同平均信道增益$\mitrho $下的下行传输时延$T_d$比较（$P_{\max }=0.2$（W））。}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{50}{不同平均信道增益$\rho $下的下行传输时延$T_d$比较（$P_{\max }=0.2$（W））。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同最大发射功率$P_{\max }$下的下行传输时延$T_d$比较（平均信道增益为$\mitrho =-110$（dB））。}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{51}{不同最大发射功率$P_{\max }$下的下行传输时延$T_d$比较（平均信道增益为$\rho =-110$（dB））。}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 边缘节点信道条件相同，不同平均信道增益$\mitrho $下的下行传输时延$T_d$比较（$P_{\max }=0.2$（W））。}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{51}{边缘节点信道条件相同，不同平均信道增益$\rho $下的下行传输时延$T_d$比较（$P_{\max }=0.2$（W））。}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 边缘节点信道条件相同，不同最大发射功率$P_{\max }$下的下行传输时延$T_d$比较（平均信道增益为$\mitrho =-110$（dB））。}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{52}{边缘节点信道条件相同，不同最大发射功率$P_{\max }$下的下行传输时延$T_d$比较（平均信道增益为$\rho =-110$（dB））。}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同参与计算的边缘节点数目$N$下的下行传输时延$T_d$比较（$P_{\max }=0.1$（W），$\mitrho =-115$（dB））。}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{52}{不同参与计算的边缘节点数目$N$下的下行传输时延$T_d$比较（$P_{\max }=0.1$（W），$\rho =-115$（dB））。}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同参与下行传输的边缘节点数目$K$下的下行传输时延$T_d$比较（$P_{\max }=0.1$（W），$\mitrho =-115$（dB））。}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{53}{不同参与下行传输的边缘节点数目$K$下的下行传输时延$T_d$比较（$P_{\max }=0.1$（W），$\rho =-115$（dB））。}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{54}{section.4.5}\protected@file@percent }
\newlabel{4.6}{{4.5}{54}{本章小结}{section.4.5}{}}
\@setckpt{pages/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{18}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
}
