\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8002642}
\pp@pagectr{footnote}{2}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}理论基础与相关技术}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编码计算基础}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}面向矩阵-向量乘法的编码计算}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 编码计算示例}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{coded edge computing}{{2.1}{10}{编码计算示例}{figure.caption.7}{}}
\newlabel{mds}{{2.3}{10}{面向矩阵-向量乘法的编码计算}{equation.2.1.3}{}}
\citation{halbawi2018improving,tandon2017gradient}
\citation{halbawi2018improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}面向分布式学习的编码计算}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{gc}{{2.6}{11}{面向分布式学习的编码计算}{equation.2.1.6}{}}
\citation{tandon2017gradient}
\citation{tandon2017gradient}
\citation{1208942}
\citation{6093771}
\citation{cover1999elements}
\citation{5208477}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 梯度编码计算}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{gradient coding}{{2.2}{13}{梯度编码计算}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分布式信源编码基础}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}完整恢复的DSC}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{shannon}{{2.1}{13}{香农无噪信源编码定理}{theorem.2.2.1}{}}
\citation{1055037}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 两个信源$Y_1$和$Y_2$的DSC示例}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{joint decoding}{{2.3}{14}{两个信源$Y_1$和$Y_2$的DSC示例}{figure.caption.9}{}}
\citation{1184140,4697499}
\citation{910571}
\citation{9562559}
\citation{1056022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 两个信源$Y_1$和$Y_2$的SW可达速率区域示例}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{SW}{{2.4}{15}{两个信源$Y_1$和$Y_2$的SW可达速率区域示例}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性恢复的DSC}{15}{subsection.2.2.2}\protected@file@percent }
\citation{lim2019towards}
\citation{lim2019towards}
\citation{lim2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 恢复线性函数计算的DSC示例}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{linearcoding}{{2.5}{16}{恢复线性函数计算的DSC示例}{figure.caption.11}{}}
\newlabel{<theorem-chapter-2>}{{2.4}{16}{Lim et al. \cite {lim2019towards}}{theorem.2.2.4}{}}
\citation{lim2019towards}
\citation{9831440}
\citation{8357810}
\citation{161197}
\citation{170618}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 两个信源基于嵌套线性码联合典型性译码的可达编码速率区域示例}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{nlc}{{2.6}{17}{两个信源基于嵌套线性码联合典型性译码的可达编码速率区域示例}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非正交多址接入技术}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 功率域NOMA示意图}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{noma}{{2.7}{18}{功率域NOMA示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}凹凸过程与差分凸规划理论}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:dc_standard}{{2.25}{19}{凹凸过程与差分凸规划理论}{equation.2.4.25}{}}
\citation{boyd2004convex,potra2000interior}
\citation{7547360}
\newlabel{eq:cccp_subproblem}{{2.29}{20}{凹凸过程与差分凸规划理论}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{20}{section.2.5}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
}
